/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CrossRoad-0020.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\CrossRoadEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CarsActor.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CarSpawnerActor.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossGameInstance.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossMenuWidget.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossPauseWidget.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossRoad.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossRoadGameModeBase.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossTheRoadMenuGameModeBase.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\FroggoCharacter.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MapChunk.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MapChunkInitial.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MapGenerator.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MenuHUD.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MenuPlayerController.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MyHUD.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MyPlayerController.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MyUserWidget.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\PlayerPawn.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\StartTestClass.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CarsActor.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CarSpawnerActor.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossGameInstance.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossMenuWidget.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossPauseWidget.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossRoad.init.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossRoadGameModeBase.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\CrossTheRoadMenuGameModeBase.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\FroggoCharacter.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MapChunk.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MapChunkInitial.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MapGenerator.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MenuHUD.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MenuPlayerController.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MyHUD.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MyPlayerController.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\MyUserWidget.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\PlayerPawn.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\StartTestClass.gen.cpp.obj"
"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\Default.rc2.res"
/OUT:"E:\c++ repos\CrossRoadProject\CrossRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossRoad\UE4Editor-CrossRoad-0020.lib"